# uncomment to suppress complaining about nanorc errors
#set quiet

# autoindent tends to act stupid, especially with paste. pity
unset autoindent

# Create backups in filename~
set backup

# Use bold text instead of reverse video
set boldtext

# set characters treated as brackets for paragraph justification
set brackets ""')>]}"

# Do case-insensitive searches by default
unset casesensitive

# Constantly display cursor position in status bar
# line numbers would mostly be as good for me
set const

# I am used to cutting the entire line, not just to EOL
unset cut

# wrap lines before 80th colum
set fill 79

# Use ~/.nano_history to keep search/replace strings across sessions
set historylog

# alt-] to jump to bracket positions
set matchbrackets "([{)]}"

# Use the blank line below the titlebar as extra editing space - otherwise what a waste!
set morespace

# mouse allow gpm/X mouse clicks to place cursor etc. - sort of neat; but
# disables terminal-based select/copy, so I keep it disabled
unset mouse

# I do like to convert from DOS/Mac line endings by default, if using nano
unset noconvert

# Don't display shortcut keys at bottom of screen
set nohelp

# Text wrapping in nano (splitting text on space at line length)
# isn't smart enough not to get in my way, esp in pastes
set nowrap

# tell nano what punctuation counts as sentence-ending for para justification
set punct "!.?"

# used to make bs work right if it acts like delete on this system
unset rebinddelete

# used to make keypad work if it doesn't
unset rebindkeypad

# don't do regexp searches by default - usual case I want to save keystrokes
unset regexp

# jump to the beginning of the non-whitespace at first press of home,
# left side at second press
set smarthome

# I think wrapping lines in display is confusing and doesn't show overly-long lines as well
unset softwrap

# let nano be suspended real quick to do something else without dropping buffer
set suspend

# this is a lot more comfortable for me
set tabsize 4

# I use tab to indent, not insert ASCII 9
set tabstospaces

# set undo

# how to show tabs and spaces visibly (meta-p)
set whitespace "∙·"

# use punctuation as parts of words
set wordbounds

# use 'syntax whatever "fileregex"' to define a syntax for filenames matching regex
# all following color and icolor statements, up to next syntax statement, are part of this one;
# use 'color fgcolor,bgcolor regex" to define coloring for tokens
# similar icolor; use 'color fgcolor,bgcolor start="startregex" end="endregex"'
# to do line-spanning colors

# bind (^C|M-C|F10) (whatever) (main|search|replace|replacewith|gotoline|writeout|insert|extcmd|help|spell|browser|whereisfile|gotodir|all)
# unbind key menu

# Include syntax highlighting packs
include "/usr/share/nano/asm.nanorc"
include "/usr/share/nano/awk.nanorc"
include "/usr/share/nano/c.nanorc"
# this one was buggy somehow
#include "/usr/share/nano/css.nanorc"
include "/usr/share/nano/fortran.nanorc"
include "/usr/share/nano/groff.nanorc"
include "/usr/share/nano/html.nanorc"
include "/usr/share/nano/java.nanorc"
include "/usr/share/nano/makefile.nanorc"
include "/usr/share/nano/man.nanorc"
include "/usr/share/nano/mutt.nanorc"
include "/usr/share/nano/nanorc.nanorc"
include "/usr/share/nano/objc.nanorc"
include "/usr/share/nano/ocaml.nanorc"
include "/usr/share/nano/patch.nanorc"
include "/usr/share/nano/perl.nanorc"
include "/usr/share/nano/php.nanorc"
include "/usr/share/nano/python.nanorc"
include "/usr/share/nano/ruby.nanorc"
include "/usr/share/nano/sh.nanorc"
include "/usr/share/nano/tcl.nanorc"
include "/usr/share/nano/tex.nanorc"
include "/usr/share/nano/xml.nanorc"
